# Electronics-Shop-Client-API-Onion-Architecture

./: ElectronicsShop.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AnnonymsUsersController.cs  ProductsController.cs
API/HelpClasses/: MappingProfile.cs
API/Properties/: launchSettings.json
OnionArch.Data/DTOs/: AdminUserDto.cs  AnnonymsUserDto.cs  LoginDto.cs  Pagination.cs  ProductDto.cs  ProductFilterDto.cs
OnionArch.Data/Entities/: AnnonymsUser.cs  Product.cs  ProductType.cs
OnionArch.Data/Interfaces/: IProductRepository.cs  IProductService.cs
OnionArch.Repository/: OnionArch.Repository.csproj  ProductRepository.cs
OnionArch.Repository/Data/: ShopContext.cs
OnionArch.Repository/Data/Migrations/: 20220806031621_InitMigrate.Designer.cs  20220806031621_InitMigrate.cs  ShopContextModelSnapshot.cs
OnionArch.Repository/SeedData/: ProductSeeder.cs  ProductType.json  Products.json  ShopSeed.cs
OnionArch.Service/: OnionArch.Service.csproj  ProductService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/environments/: environment.ts
(+10 files in other folders)
