<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionArch.Data\OnionArch.Data.csproj" />
    <ProjectReference Include="..\OnionArch.Repository\OnionArch.Repository.csproj" />
  </ItemGroup>

</Project>
